stages:
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

deploy_bend:
  image: docker:stable
  stage: deploy
  services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]
  before_script:
    - cd backend
  script:
    - docker login --username=_  --password=$HEROKU_AUTH registry.heroku.com
    - docker build -t registry.heroku.com/leksah/web .
    - docker push registry.heroku.com/leksah/web:latest
  only:
    refs:
      - master
    changes:
      - backend/**/*
      - .gitlab-ci.yml
